endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:@127.0.0.1:3306/enchanted"
set mysql_slow_query_warning 150

start vrp
start [system]
start [weapons]
start [scripts]
start [smartphone]

# MODS
start [maps]

# MAPAS
start cfx-summerz

sv_scriptHookAllowed 0
sv_endpointprivacy true

#rcon_password

sets tags "rp, roleplay, creative, network, pvp, br, brasil, brazil, otimizado, fps, foguete, lotus, complexo, santa, paris, tokyo, fusion, space, disney, infinity, fluxo, havana, kush, dubai, brazuka, nexus, capital, one, street, north, meta"

sets locale "pt-BR"

load_server_icon server.png

sv_master1 ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010c6d36de group.admin

set onesync on
set onesync_population true
set sv_enforceGameBuild 3407
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

increase_pool_size "CMoveObject" 75
increase_pool_size "FragmentStore" 14000
increase_pool_size "OcclusionInteriorInfo" 20
increase_pool_size "OcclusionPathNode" 5000
increase_pool_size "OcclusionPortalEntity" 750
increase_pool_size "OcclusionPortalInfo" 750
increase_pool_size "PortalInst" 225
increase_pool_size "ScaleformStore" 200
increase_pool_size "StaticBounds" 5000
increase_pool_size "TxdStore" 26000

setr profile_skfx 0
setr voice_syncData 1
setr voice_useNativeAudio true
set mumble_maxClientsPerIP 1024
setr voice_useSendingRangeOnly true

sv_hostname "Creative Network"
sets sv_projectName "Creative Network"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"

sets Grupo "Creative Network"
sets Desenvolvedor "Vitor Oliveira"
sets Discord "https://creativenetwork.dev.br/"

sets banner_detail ""
sets banner_connecting ""

sv_maxClients 10

set steam_webApiKey ""

sv_licenseKey 

# WEBHOOKLOGS
setr Discord_MDT "https://discord.com/api/webhooks/1405962354570821742/sjfBEw-fp9zpx5bGjhN1PUu5_UHWTL8MPSJPnrb9w_WnGq3zPoF59jBi_YyFQbRqsTeE"
setr Discord_PAINEL "https://discord.com/api/webhooks/1405962793815113778/gM1qUIJQk1HqMRYGvIjfYLFECflayXGWRlSWMnNs-ucCBVjeGvha4gG7ld0x7n7NMpUj"
setr Discord_FREECAM "https://discord.com/api/webhooks/1405963100112289832/OJmuSTpZWylnvokc_ks-TGdOnn5voKimEregXl8Z8zZrFfre2S4-9eWJW1jGpsTrf3G3"